{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@agent-harness/core": ["packages/core/src/contracts.ts"],
      "@agent-harness/session": ["packages/session/src/session-log.ts"],
      "@agent-harness/llm": ["packages/llm/src/deepseek.ts"],
      "@agent-harness/capabilities": ["packages/capabilities/src/local-clock.ts"],
      "@agent-harness/recovery": ["packages/recovery/src/pending-requests.ts"],
      "@agent-harness/scope": ["packages/scope/src/agent-scope.ts"],
      "@agent-harness/subagent": ["packages/subagent/src/handoff.ts"],
      "@agent-harness/context": ["packages/context/src/index.ts"],
      "@agent-harness/compaction": ["packages/compaction/src/index.ts"],
      "@agent-harness/tools": ["packages/tools/src/registry.ts"]
    },
    "noEmit": true
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts"]
}
